[uwsgi]
chdir = /var/www/html/items-rest
module = run
virtualenv = /var/www/html/items-rest/venv
socket = 127.0.0.1:7788
chmod-socket = 777
processes = 8
threads = 8
callable = app
logto = /var/www/html/items-rest/log/%n.log
